MainWindow.xaml

<Window x:Class="BioDNA2mRNA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioDNA2mRNA"
        mc:Ignorable="d"
        Title="MainWindow" Height="429" Width="858">
    <Grid Margin="0,0,0,-21">
        <TextBox x:Name="DNAinputBox" HorizontalAlignment="Left" Height="23" Margin="51,58,0,0" TextWrapping="Wrap" Text="Put DNA Tripletts in here" VerticalAlignment="Top" Width="640"/>
        <TextBox x:Name="mRNAinputBox" HorizontalAlignment="Left" Height="23" Margin="51,106,0,0" TextWrapping="Wrap" Text="Put mRNA Tripletts in here" VerticalAlignment="Top" Width="640"/>
        <TextBox x:Name="tRNAinputBox" HorizontalAlignment="Left" Height="23" Margin="51,154,0,0" TextWrapping="Wrap" Text="Put tRNA Tripletts in here" VerticalAlignment="Top" Width="640"/>
        <CheckBox x:Name="FromDNAcheckbox" Content="Von DNA zu other Converten" HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FrommRNAcheckbox" Content="Von mRNA zu other Converten" HorizontalAlignment="Left" Margin="51,86,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FromtRNAcheckbox" Content="Von tRNA zu other Converten" HorizontalAlignment="Left" Margin="51,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Start Translation" x:Name="Start" Click="Start_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Margin="0,0,0,60"/>
        <Button x:Name="KopierenButton1" Content="Copy" HorizontalAlignment="Left" Margin="696,59,0,0" VerticalAlignment="Top" Width="75" Click="KopierenButton1_Click" />
        <Button x:Name="KopierenButton2" Content="Copy" HorizontalAlignment="Left" Margin="696,107,0,0" VerticalAlignment="Top" Width="75" Click="KopierenButton2_Click" />
        <Button x:Name="KopierenButton3" Content="Copy" HorizontalAlignment="Left" Margin="696,156,0,0" VerticalAlignment="Top" Width="75" Click="KopierenButton3_Click" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Just output of the shortcut of the Aminosäure:" Margin="51,182,0,0"/>
        <TextBox Text="Just output" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="AminosäurenOutShort" Height="23" Width="640" Margin="51,211,0,0" IsEnabled="False"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Just output of the full lenght of the Aminosäure:" Margin="51,239,0,0"/>
        <TextBox Text="Just output" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="AminosäurenOutFull" Height="50" Width="640" Margin="51,268,0,0" IsEnabled="False"/>
        <Button x:Name="KopierenButton4" Content="Copy" HorizontalAlignment="Left" Margin="696,214,0,0" VerticalAlignment="Top" Width="75" Click="KopierenButton4_Click"/>
        <Button x:Name="KopierenButton5" Content="Copy" HorizontalAlignment="Left" Margin="696,271,0,0" VerticalAlignment="Top" Width="75" Click="KopierenButton5_Click"/>
    </Grid>
</Window>
